# rewinddb-mini

rewinddb-mini/: README.md
rewinddb-mini/backend/: .gitignore  Dockerfile  effective-pom.xml  pom.xml
rewinddb-mini/backend/src/main/java/com/rewinddb/: RewindDbApplication.java
rewinddb-mini/backend/src/main/java/com/rewinddb/audit/controller/: AuditLogController.java
rewinddb-mini/backend/src/main/java/com/rewinddb/audit/dto/: AuditLogRequest.java  AuditLogResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/audit/entity/: AuditLog.java
rewinddb-mini/backend/src/main/java/com/rewinddb/audit/mapper/: AuditLogMapper.java
rewinddb-mini/backend/src/main/java/com/rewinddb/audit/repository/: AuditLogRepository.java
rewinddb-mini/backend/src/main/java/com/rewinddb/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
rewinddb-mini/backend/src/main/java/com/rewinddb/auth/controller/: AuthController.java
rewinddb-mini/backend/src/main/java/com/rewinddb/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/auth/entity/: AppUser.java
rewinddb-mini/backend/src/main/java/com/rewinddb/auth/mapper/: AppUserMapper.java
rewinddb-mini/backend/src/main/java/com/rewinddb/auth/repository/: AppUserRepository.java
rewinddb-mini/backend/src/main/java/com/rewinddb/auth/service/: AuthService.java  AuthServiceImpl.java
rewinddb-mini/backend/src/main/java/com/rewinddb/capture/controller/: ChangeCaptureController.java
rewinddb-mini/backend/src/main/java/com/rewinddb/capture/dto/: ChangeEventRequest.java  ChangeEventResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/capture/entity/: ChangeEvent.java
rewinddb-mini/backend/src/main/java/com/rewinddb/capture/mapper/: ChangeEventMapper.java
rewinddb-mini/backend/src/main/java/com/rewinddb/capture/repository/: ChangeEventRepository.java
rewinddb-mini/backend/src/main/java/com/rewinddb/capture/service/: ChangeCaptureService.java  ChangeCaptureServiceImpl.java
rewinddb-mini/backend/src/main/java/com/rewinddb/common/constants/: AppConstants.java  SecurityConstants.java
rewinddb-mini/backend/src/main/java/com/rewinddb/common/dto/: ApiResponse.java  PagedResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/common/enums/: AuditAction.java  ChangeStatus.java  ConnectionStatus.java  OperationType.java  RollbackStatus.java  TriggerStatus.java  UserRole.java
rewinddb-mini/backend/src/main/java/com/rewinddb/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
rewinddb-mini/backend/src/main/java/com/rewinddb/common/util/: DateTimeUtils.java  JsonUtils.java  StringUtils.java
rewinddb-mini/backend/src/main/java/com/rewinddb/common/validation/: OnCreate.java  OnUpdate.java
rewinddb-mini/backend/src/main/java/com/rewinddb/config/: AsyncConfig.java  CorsConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
rewinddb-mini/backend/src/main/java/com/rewinddb/connection/controller/: DatabaseConnectionController.java
rewinddb-mini/backend/src/main/java/com/rewinddb/connection/dto/: DatabaseConnectionRequest.java  DatabaseConnectionResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/connection/entity/: DatabaseConnection.java
rewinddb-mini/backend/src/main/java/com/rewinddb/connection/mapper/: DatabaseConnectionMapper.java
rewinddb-mini/backend/src/main/java/com/rewinddb/connection/repository/: DatabaseConnectionRepository.java
rewinddb-mini/backend/src/main/java/com/rewinddb/connection/service/: DatabaseConnectionService.java  DatabaseConnectionServiceImpl.java
rewinddb-mini/backend/src/main/java/com/rewinddb/dashboard/controller/: DashboardController.java
rewinddb-mini/backend/src/main/java/com/rewinddb/dashboard/dto/: DashboardSummaryResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
rewinddb-mini/backend/src/main/java/com/rewinddb/history/controller/: HistoryController.java
rewinddb-mini/backend/src/main/java/com/rewinddb/history/dto/: HistoryVersionResponse.java  VersionCompareRequest.java  VersionCompareResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/history/entity/: HistoryVersion.java
rewinddb-mini/backend/src/main/java/com/rewinddb/history/mapper/: HistoryVersionMapper.java
rewinddb-mini/backend/src/main/java/com/rewinddb/history/repository/: HistoryVersionRepository.java
rewinddb-mini/backend/src/main/java/com/rewinddb/history/service/: HistoryService.java  HistoryServiceImpl.java
rewinddb-mini/backend/src/main/java/com/rewinddb/rollback/controller/: RollbackController.java
rewinddb-mini/backend/src/main/java/com/rewinddb/rollback/dto/: RollbackRequest.java  RollbackResponse.java
rewinddb-mini/backend/src/main/java/com/rewinddb/rollback/entity/: RollbackOperation.java
rewinddb-mini/backend/src/main/java/com/rewinddb/rollback/mapper/: RollbackOperationMapper.java
rewinddb-mini/backend/src/main/java/com/rewinddb/rollback/repository/: RollbackOperationRepository.java
rewinddb-mini/backend/src/main/java/com/rewinddb/security/: AppUserDetailsService.java  CurrentUserProvider.java  EncryptionService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
rewinddb-mini/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rewinddb-mini/backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_indexes.sql
rewinddb-mini/docs/: API.md  ARCHITECTURE.md
(+10 files in other folders)
